<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Professional Portfolio</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>My Professional Portfolio</h1>

        <div class="content" id = "first">Publications and Projects!
            <p class = "paragraph" > I did both of these projects in my Intro to Programming Class.
                One allows you to select your character in Mario Kart with audio and differences of portrait as you 
                decide. The one on the right is similar and is a Mortal Kombat selection screen.
            </p>
            </div>
        <div class="content" id = "second">Meet the creator of the page...
            <p class = "paragraph" > I graduated from Allen High School in 2021 and went on to study Computer Science
                at Texas A&M University-Commerce. In the future, I hope to become a Cybersecurity Analyst or a Database Administrator.
            </p>
            </div>
        <div class="content" id = "third">Technical Skills and Experience!
            <p class = "tande" > Throughout the years at Texas A&M University-Commerce, I have become amateurly knowledgable
                in a few languages. I feel the most comfortable in Python, but I am gaining familiarity in Java, SQL, HTML and CSS. Experience wise, I have been in  
              clubs likes Zenith Game Development and I have coded independently and experimented, but there are not a lot of coding groups or events on campus.
            </p>
            </div>
        <div id="cat">
            <img src="https://www.regionalservices.co.uk/wp-content/uploads/2023/04/office-cat-scaled.jpeg" alt="A cat" style="width:275px;height:225px;">
            </div>
        <div id="project1">
            <img src="https://i.imgur.com/IfE0Mkf.png" alt="Mario Kart Character Selection" style="width:275px;height:225px;">
            </div>
        <div id="project2">
            <img src="https://i.imgur.com/47NWqaP.png" alt="Mortal Kombat Character Selection" style="width:275px;height:225px;">
            </div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>