/* Place your CSS styles in this file */
body {
  background-color: lightblue;
}
div.content{
    padding: 80px;
    background-color: lightcyan;
    border: 14px double darkgreen;
    margin: 10px;
    font-size: 20pt;
    font-style: oblique;
    height: 200px;
    text-align: left;
}
p.paragraph{
  font-style: normal;
  margin-left: 1000px;
}

p.tande{
  font-style: normal;
  margin-left: 500px;
}

div#first{
  
}
div#second{
  
}
div#third{
  
}
#cat{
  position: absolute; 
  top: 580px; 
  left: 660px; 
  z-index: 99;
}

#project1{
  position: absolute; 
  top: 195px; 
  left: 500px; 
  z-index: 99;
}
#project2{
  position: absolute; 
  top: 195px; 
  left: 800px; 
  z-index: 99;
}

h1 {
    color: darkgreen;
    text-align: center;
    font-size: 30pt;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
    background-color: lightcyan;
    border-style:solid;
}
